NEXT_PUBLIC_SUPABASE_URL=https://glomuduzcuaxqswcqqmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb211ZHV6Y3VheHFzd2NxcW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ0MjMsImV4cCI6MjA3NTE5MDQyM30.4Y985JH3KtlxLN2bq3Flcrun4htuJxxWnL617uIGzyM



