SUPABASE_URL=https://glomuduzcuaxqswcqqmt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb211ZHV6Y3VheHFzd2NxcW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ0MjMsImV4cCI6MjA3NTE5MDQyM30.4Y985JH3KtlxLN2bq3Flcrun4htuJxxWnL617uIGzyM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb211ZHV6Y3VheHFzd2NxcW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYxNDQyMywiZXhwIjoyMDc1MTkwNDIzfQ.5AEgCM1FVcHECE6T1q3hb29DByiSZT0zMWHEJ-1YB7k
GLOBAL_DECK_ID=Global
QUIZ_TABLE_NAME=quiz_questions


